[gd_scene format=3 uid="uid://boss"]

[ext_resource type="Script" uid="uid://bkcd3dgy1ytdr" path="res://scenes/Boss.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 50.0

[node name="Boss" type="CharacterBody2D" unique_id=357231137 groups=["boss", "enemies"]]
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832663105]
shape = SubResource("CircleShape2D_boss")

[node name="Visual" type="Node2D" parent="." unique_id=1607225875]
[node name="Sprite2D" type="Sprite2D" parent="Visual"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
visible = false

[node name="Shape" type="Polygon2D" parent="Visual" unique_id=85933958]
color = Color(0.7, 0.3, 1, 1)
polygon = PackedVector2Array(-50, -25, -25, -50, 25, -50, 50, -25, 50, 25, 25, 50, -25, 50, -50, 25)
