[gd_scene format=3 uid="uid://enemy"]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 15.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Visual" type="Node2D" parent="."]
[node name="Sprite2D" type="Sprite2D" parent="Visual"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
visible = false

[node name="Shape" type="Polygon2D" parent="Visual"]
color = Color(1, 0.3, 0.3, 1)
polygon = PackedVector2Array(-15, -15, 15, -15, 15, 15, -15, 15)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -26.0
max_value = 100.0
value = 100.0
show_percentage = false

metadata/_edit_use_anchors_ = true
