[gd_scene format=3 uid="uid://qf3wq0t5ptk7"]

[ext_resource type="Curve2D" uid="uid://bnsqlv5xoxags" path="res://data/patterns/paths/tear_drop_attack.tres" id="1_acs4t"]

[node name="PathTest" type="Node2D" unique_id=382349124]

[node name="Path2D" type="Path2D" parent="." unique_id=1572478910]
position = Vector2(524.45654, -712.56396)
scale = Vector2(0.75109804, 2.7065392)
curve = ExtResource("1_acs4t")
