[gd_scene load_steps=2 format=3 uid="uid://dstoryoverlay01"]

[ext_resource type="Script" path="res://scenes/StoryOverlay.gd" id="1"]

[node name="StoryOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1")

[node name="BgDim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Container" type="Control" parent="BgDim"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
