[gd_scene format=3 uid="uid://bnfjmwq614evp"]

[ext_resource type="Script" uid="uid://dy8kuq456d4rq" path="res://scenes/WorldSelect.gd" id="1_3bfae"]
[ext_resource type="PackedScene" path="res://scenes/components/MenuHeader.tscn" id="2_header"]
[ext_resource type="PackedScene" path="res://scenes/components/MenuFooter.tscn" id="3_footer"]

[node name="WorldSelect" type="Control" unique_id=1020950003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_3bfae")

[node name="Background" type="TextureRect" parent="." unique_id=1458735871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="MenuHeader" parent="." unique_id=1866775642 instance=ExtResource("2_header")]
layout_mode = 1

[node name="TitleLabel" type="Label" parent="." unique_id=829711245]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 700.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1029975528]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 700.0
offset_bottom = 1200.0
horizontal_scroll_mode = 0

[node name="WorldList" type="VBoxContainer" parent="ScrollContainer" unique_id=41312701]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="MenuFooter" parent="." unique_id=45087928 instance=ExtResource("3_footer")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
