; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pewpewloot"
run/main_scene="uid://de1j4fstvvd6v"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://assets/logo/app_icon.png"
config/icon="res://assets/logo/app_icon.png"

[autoload]

DataManager="*res://autoload/DataManager.gd"
SaveManager="*res://autoload/SaveManager.gd"
ProfileManager="*res://autoload/ProfileManager.gd"
LocaleManager="*res://autoload/LocaleManager.gd"
AudioManager="*res://autoload/AudioManager.gd"
App="*res://autoload/App.gd"
ProjectileManager="*res://autoload/ProjectileManager.gd"
VFXManager="*res://autoload/VFXManager.gd"
PowerManager="*res://autoload/PowerManager.gd"
LootGenerator="*res://autoload/LootGenerator.gd"
StatsCalculator="*res://autoload/StatsCalculator.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/display/window_per_pixel_transparency=true
window/size/window/size/initial_position_type=0
window/size/window/size/initial_screen=0
window/size/window/size/initial_position=Vector2(0, 0)
window/size/window/size/initial_size=Vector2(720, 1280)
window/size/window/size/resizable=true
window/size/window/size/borderless=false
window/size/window/size/fullscreen=false
window/size/window/size/always_on_top=false
window/size/window/size/no_focus=false
window/size/window/size/window_width_override=0
window/size/window/size/window_height_override=0
window/size/window/size/initial_position_type_override=0
window/size/window/size/initial_screen_override=0
window/size/window/size/initial_position_override=Vector2(0, 0)
window/size/window/size/initial_size_override=Vector2(0, 0)

[gui]

theme/custom="uid://xye84dja2dmy"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
